#Operation3
#Fri Oct 30 12:46:06 CET 2020
MaxHitPoints3=
MaxHitPoints2=
Proficiencies3=
PersonalityTraits3=
Copper3=
Number3=3
Copper1=
Number2=2
Number1=1
Copper2=
Allies&Organizations2=
Allies&Organizations3=
Allies&Organizations0=
Electrum3=
Allies&Organizations1=
Electrum1=
Str0=
Electrum2=
Ideals0=
Ideals1=
Electrum0=
Number0=0
Ideals2=
Copper0=
Ideals3=
Equipment2=
Equipment3=
Equipment0=
Equipment1=
Flaws2=
Flaws1=
Flaws0=
Con0=
Con1=
Flaws3=
Con2=
Proficiencies1=
Proficiencies2=
Con3=
Proficiencies0=
Dex0=
Dex1=
Dex2=
Dex3=
Silver0=
Silver3=
Silver2=
Silver1=
Int1=
WeaponTwo1=
WeaponTwo0=
Int2=
WeaponTwo3=
Int0=
WeaponTwo2=
Str3=
Str2=
Int3=
Str1=
WeaponOne2=
WeaponOne3=
WeaponOne0=
WeaponOne1=
WeaponThree2=
WeaponThree3=
Numero0=0
WeaponThree0=
Char0=
Char1=
WeaponThree1=
Char2=
Char3=
Spells0=
ClassFeatures3=
Spells2=
ClassFeatures1=
Backstory0=
Spells1=
Backstory1=
ClassFeatures2=
Backstory2=
ClassFeatures0=
Backstory3=
Wis0=
Gold0=
Bonds3=
Gold1=
Bonds2=
Spells3=
Bonds1=
Gold2=
Bonds0=
Gold3=
RaceFeatures2=
RaceFeatures3=
RaceFeatures0=
RaceFeatures1=
Wis2=
Wis1=
Wis3=
Languages3=
Languages0=
Languages2=
Languages1=
Treasure0=
Treasure2=
Treasure1=
Treasure3=
Platinum3=
Platinum2=
Platinum1=
Platinum0=
PersonalityTraits2=
PersonalityTraits1=
PersonalityTraits0=
MaxHitPoints1=
MaxHitPoints0=
