#Operation5
#Wed Nov 04 13:51:05 CET 2020
MaxHitPoints3=
MaxHitPoints2=
MaxHitPoints5=
MaxHitPoints4=
Proficiencies5=
PersonalityTraits5=
Proficiencies3=
PersonalityTraits4=
PersonalityTraits3=
Proficiencies4=
Copper3=
Number4=4
Number3=3
Copper4=
Copper1=
Number2=2
Allies&Organizations4=
Number1=1
Copper2=
Allies&Organizations5=
Allies&Organizations2=
Electrum5=
Allies&Organizations3=
Allies&Organizations0=
Electrum3=
Copper5=
Allies&Organizations1=
Electrum4=
Number5=5
Str0=
Electrum1=
Electrum2=
Ideals0=
Ideals1=
Electrum0=
Number0=0
Ideals2=
Ideals3=
Copper0=
Ideals4=
Ideals5=
Equipment4=
Equipment5=
Equipment2=
Equipment3=
Equipment0=
Equipment1=
Flaws2=
Flaws1=
Flaws0=
Flaws5=
Con0=
Flaws4=
Flaws3=
Con1=
Proficiencies1=
Con2=
Con3=
Proficiencies2=
Con4=
Proficiencies0=
Con5=
Dex0=
Dex1=
Dex2=
Dex3=
Dex4=
Dex5=
Silver5=
Silver0=
Silver4=
Silver3=
Silver2=
Silver1=
Int1=
WeaponTwo1=
WeaponTwo0=
Int2=
WeaponTwo3=
Int0=
WeaponTwo2=
Str5=
Str4=
Int5=
WeaponTwo5=
Str3=
WeaponTwo4=
Str2=
Int3=
Str1=
Int4=
WeaponOne4=
WeaponOne5=
WeaponOne2=
WeaponOne3=
WeaponOne0=
WeaponOne1=
WeaponThree2=
WeaponThree3=
WeaponThree4=
WeaponThree5=
Numero0=0
WeaponThree0=
Char0=
Char1=
WeaponThree1=
Char2=
Char3=
Char4=
ClassFeatures5=
Char5=
Spells0=
ClassFeatures3=
ClassFeatures4=
Spells2=
ClassFeatures1=
Backstory0=
Spells1=
Backstory1=
ClassFeatures2=
Backstory2=
ClassFeatures0=
Backstory3=
Wis0=
Backstory4=
Backstory5=
Gold4=
Gold5=
Bonds5=
Bonds4=
Gold0=
Bonds3=
Spells4=
Gold1=
Bonds2=
Spells3=
Bonds1=
Gold2=
Bonds0=
Gold3=
Spells5=
RaceFeatures2=
RaceFeatures3=
RaceFeatures4=
RaceFeatures5=
RaceFeatures0=
RaceFeatures1=
Wis2=
Wis1=
Wis4=
Wis3=
Wis5=
Languages4=
Languages3=
Languages5=
Languages0=
Languages2=
Languages1=
Treasure0=
Treasure2=
Platinum5=
Treasure1=
Platinum4=
Treasure4=
Treasure3=
Treasure5=
Platinum3=
Platinum2=
Platinum1=
Platinum0=
PersonalityTraits2=
PersonalityTraits1=
PersonalityTraits0=
MaxHitPoints1=
MaxHitPoints0=
