#Operation0
#Sun Dec 20 19:49:58 CET 2020
IntSave0=0
Arcana0=0
Atletismo0=0
Engaño0=0
Speed0=30
Religion0=0
Perspicacia0=0
Nivel0=1
Str0=10
Historia0=0
Char0=10
CharSave0=0
WeaponThree0=
Ideals0=
Sigilo0=0
Electrum0=0
Number0=0
JuegoManos0=0
Name0=patata
Copper0=0
Equipment0=
Wis0=10
ConSave0=0
Flaws0=
Class0=
Gold0=0
Con0=10
Bonds0=
Investigacion0=0
DexSave0=0
TratoConAnimales0=0
Medicina0=0
Subrace0=
Dex0=10
Acrobacias0=0
Language0=
Iniciativa0=0
AC0=10
Intimidacion0=0
Silver0=0
StrSave0=0
Treasure0=
WeaponTwo0=
Int0=10
WisSave0=0
Supervivencia0=0
Percepcion0=0
Interpretacion0=0
Persuasion0=0
Race0=
Platinum0=0
Naturaleza0=0
PersonalityTraits0=
Life0=1
WeaponOne0=
BonoCompetencia0=0
