#Operation3
#Tue Dec 15 19:45:24 CET 2020
Atletismo0=3
Copper3=0
Atletismo1=3
Number3=3
Number2=2
Copper1=0
Atletismo2=0
Perspicacia3=0
Copper2=0
Perspicacia2=0
Number1=1
Atletismo3=0
Perspicacia1=3
Perspicacia0=3
Str0=5
Number0=0
Copper0=0
ConSave3=0
ConSave2=0
ConSave1=0
ConSave0=0
Investigacion2=0
Investigacion1=0
Investigacion0=0
Language1=
Language0=
Language3=
Language2=
AC0=10
AC1=10
AC2=10
Intimidacion2=0
AC3=10
Intimidacion3=0
Intimidacion0=0
Intimidacion1=0
SpellOne1=
SpellOne0=
SpellOne3=
SpellOne2=
Interpretacion2=0
Int1=10
Interpretacion1=0
Int2=10
Int0=10
Interpretacion3=0
Str3=10
Str2=10
Int3=10
Str1=5
Naturaleza3=0
Interpretacion0=0
Naturaleza0=0
Naturaleza1=0
Naturaleza2=0
WeaponOne2=
WeaponOne3=
WeaponOne0=
WeaponOne1=
Arcana2=0
Arcana3=0
Arcana0=4
Name3=PersonajeDePrueba
Arcana1=4
Char0=11
Char1=11
Char2=10
Name0=QuimiMalo
Char3=10
Name1=QuimiMalo
Name2=
Wis0=10
Bonds3=
Bonds2=
Bonds1=
Bonds0=
TratoConAnimales2=0
TratoConAnimales3=0
DexSave2=0
DexSave3=0
TratoConAnimales0=0
DexSave0=0
TratoConAnimales1=0
DexSave1=0
Wis2=10
Wis1=10
Acrobacias1=0
Acrobacias0=0
Wis3=10
Acrobacias3=0
Acrobacias2=0
Treasure0=
Treasure2=
Treasure1=
Supervivencia3=0
Supervivencia2=0
Treasure3=
Supervivencia1=0
Percepcion3=0
Supervivencia0=0
Percepcion2=0
Percepcion1=0
Religion1=3
Platinum3=0
Percepcion0=0
Religion2=0
Platinum2=0
Platinum1=0
Religion3=0
Platinum0=0
Life0=1
Life1=1
Life2=1
Life3=1
BonoCompetencia3=0
BonoCompetencia2=0
BonoCompetencia1=0
BonoCompetencia0=0
PersonalityTraits3=
IntSave0=4
Speed2=30
IntSave1=4
Speed1=40
IntSave2=0
Speed0=40
Religion0=3
IntSave3=0
Electrum3=0
Speed3=30
Electrum1=0
Historia0=4
Electrum2=0
Ideals0=
Ideals1=
Electrum0=0
Ideals2=
Historia3=0
Ideals3=
Historia1=4
Historia2=0
Equipment2=
Equipment3=
Equipment0=
Equipment1=
Flaws2=
Flaws1=
Flaws0=
Con0=10
Con1=10
Flaws3=
Con2=10
Con3=10
Dex0=10
Dex1=10
Dex2=10
Dex3=10
Iniciativa3=800
Iniciativa0=0
Iniciativa1=0
Iniciativa2=0
Silver0=0
StrSave2=0
StrSave3=0
Silver3=0
StrSave0=0
Silver2=0
Silver1=0
StrSave1=0
WeaponTwo1=
SpellTwo2=
WeaponTwo0=
SpellTwo3=
SpellTwo0=
WeaponTwo3=
SpellTwo1=
WeaponTwo2=
CharSave3=0
Persuasion3=0
Persuasion2=0
Persuasion1=0
Persuasion0=0
WeaponThree2=
WeaponThree3=
Subrace2=
Subrace1=
Subrace3=
Engaño3=0
Engaño1=123
Engaño2=0
Engaño0=123
Sigilo3=0
Sigilo1=0
CharSave2=0
CharSave1=2
Sigilo2=0
CharSave0=2
WeaponThree0=
Sigilo0=0
WeaponThree1=
JuegoManos0=0
JuegoManos1=0
JuegoManos2=0
JuegoManos3=0
Class0=
Gold0=0
Gold1=0
Class1=
Class2=
Gold2=0
Class3=
Gold3=0
Medicina2=0
Medicina3=0
Medicina0=0
Subrace0=
Medicina1=0
Investigacion3=0
Race2=
SpellThree3=
Race1=
SpellThree2=
Race3=
SpellThree1=
SpellThree0=
WisSave1=0
WisSave0=0
WisSave3=0
WisSave2=0
Race0=
PersonalityTraits2=
PersonalityTraits1=
PersonalityTraits0=
