#Operation5
#Fri Dec 18 12:32:45 CET 2020
Number4=4
Copper3=0
Atletismo0=3
Perspicacia5=4
Copper4=0
Perspicacia4=4
Number3=3
Atletismo1=3
Perspicacia3=0
Atletismo2=0
Copper1=0
Number2=2
Copper2=0
Perspicacia2=0
Number1=1
Atletismo3=0
Perspicacia1=3
Perspicacia0=3
Copper5=0
Number5=5
Str0=5
Number0=0
Copper0=0
ConSave5=0
ConSave4=0
ConSave3=0
ConSave2=0
ConSave1=0
ConSave0=0
Investigacion2=0
Investigacion1=0
Investigacion0=0
Language1=
Language0=
Language3=
Language2=
Language5=
Language4=
AC0=10
AC1=10
AC2=10
Intimidacion2=0
AC3=10
Intimidacion3=0
Intimidacion0=0
AC4=20
Intimidacion1=0
AC5=20
Intimidacion4=0
Intimidacion5=0
SpellOne1=
SpellOne0=
SpellOne5=
SpellOne4=
SpellOne3=
SpellOne2=
Interpretacion2=0
Int1=10
Int2=10
Interpretacion1=0
Interpretacion4=2
Int0=10
Interpretacion3=0
Str5=13
Str4=13
Int5=10
Str3=10
Interpretacion5=2
Str2=10
Int3=10
Str1=5
Int4=10
Naturaleza3=0
Naturaleza4=5
Interpretacion0=0
Naturaleza5=5
Naturaleza0=0
Naturaleza1=0
Naturaleza2=0
WeaponOne4=Espada
WeaponOne5=Espada
WeaponOne2=
WeaponOne3=
WeaponOne0=
WeaponOne1=
DexSave4=0
DexSave5=0
Arcana4=-1
Arcana5=-1
Arcana2=0
Arcana3=0
Arcana0=4
Name3=PersonajeDePrueba
Arcana1=4
Name4=Ejemplo
Name5=Ejemplo
Char0=11
Char1=11
Char2=10
Name0=QuimiMalo
Char3=10
Name1=QuimiMalo
Char4=15
Name2=
Char5=15
Wis0=10
Bonds5=
Bonds4=
Bonds3=
Bonds2=
Bonds1=
Bonds0=
TratoConAnimales2=0
TratoConAnimales3=0
TratoConAnimales4=1
TratoConAnimales5=1
DexSave2=0
DexSave3=0
TratoConAnimales0=0
DexSave0=0
TratoConAnimales1=0
DexSave1=0
Wis2=10
Wis1=10
Acrobacias1=0
Wis4=13
Acrobacias0=0
Wis3=10
Acrobacias3=0
Acrobacias2=0
Wis5=13
Acrobacias5=1
Acrobacias4=1
Treasure0=
Treasure2=
Platinum5=0
Treasure1=
Platinum4=0
Supervivencia3=0
Treasure4=
Supervivencia2=0
Treasure3=
Supervivencia5=0
Supervivencia4=0
Treasure5=
Percepcion5=0
Religion5=0
Percepcion4=0
Supervivencia1=0
Percepcion3=0
Supervivencia0=0
Percepcion2=0
Percepcion1=0
Religion1=3
Platinum3=0
Atletismo4=2
Percepcion0=0
Religion2=0
Platinum2=0
Atletismo5=2
Platinum1=0
Religion3=0
Platinum0=0
Religion4=0
Life0=1
Life1=1
Life2=1
Life3=1
Life4=80
BonoCompetencia5=0
BonoCompetencia4=0
Life5=80
BonoCompetencia3=0
BonoCompetencia2=0
BonoCompetencia1=0
BonoCompetencia0=0
PersonalityTraits5=
PersonalityTraits4=
PersonalityTraits3=
IntSave0=4
Speed2=30
IntSave1=4
Speed1=40
IntSave2=0
Speed0=40
Historia5=0
Religion0=3
IntSave3=0
Electrum5=0
Speed5=20
Electrum3=0
Speed4=20
Speed3=30
Electrum4=0
Electrum1=0
Historia0=4
Electrum2=0
Ideals0=
Ideals1=
Electrum0=0
Ideals2=
Historia3=0
IntSave4=0
Ideals3=
Historia4=0
IntSave5=0
Historia1=4
Ideals4=
Historia2=0
Ideals5=
Equipment4=
Equipment5=
Equipment2=
Equipment3=
Equipment0=
Equipment1=
Flaws2=
Flaws1=
Flaws0=
Flaws5=
Con0=10
Flaws4=
Con1=10
Flaws3=
Con2=10
Con3=10
Con4=11
Con5=11
Dex0=10
Dex1=10
Dex2=10
Dex3=10
Dex4=12
Dex5=12
Iniciativa3=800
Iniciativa4=3
Iniciativa5=2
Iniciativa0=0
Iniciativa1=0
Iniciativa2=0
Silver5=0
Silver0=0
StrSave2=0
StrSave3=0
StrSave4=0
StrSave5=0
Silver4=0
Silver3=0
StrSave0=0
Silver2=0
Silver1=0
StrSave1=0
WeaponTwo1=
SpellTwo2=
WeaponTwo0=
SpellTwo3=
SpellTwo0=
WeaponTwo3=
SpellTwo1=
WeaponTwo2=
WeaponTwo5=Arco
WeaponTwo4=Arco
CharSave5=0
CharSave4=0
CharSave3=0
Persuasion5=1
Persuasion4=1
Persuasion3=0
Persuasion2=0
Persuasion1=0
Persuasion0=0
SpellTwo4=
SpellTwo5=
WeaponThree2=
WeaponThree3=
WeaponThree4=
WeaponThree5=
Subrace2=
Subrace1=
Subrace4=
Engaño5=0
Subrace3=
Engaño3=0
Engaño4=0
Subrace5=
Engaño1=123
Engaño2=0
JuegoManos4=3
Engaño0=123
JuegoManos5=3
Sigilo5=2
Sigilo3=0
Sigilo4=2
Sigilo1=0
CharSave2=0
CharSave1=2
Sigilo2=0
CharSave0=2
WeaponThree0=
Sigilo0=0
WeaponThree1=
JuegoManos0=0
JuegoManos1=0
JuegoManos2=0
JuegoManos3=0
Class4=
Gold4=0
Class5=
Gold5=0
Class0=
Gold0=0
Gold1=0
Class1=
Class2=
Gold2=0
Class3=
Gold3=0
Medicina2=0
Medicina3=0
Medicina4=0
Medicina5=0
Medicina0=0
Subrace0=
Medicina1=0
Investigacion5=0
Investigacion4=0
Investigacion3=0
Race2=
SpellThree3=
Race1=
SpellThree2=
Race4=
SpellThree5=
Race3=
SpellThree4=
Race5=
SpellThree1=
SpellThree0=
WisSave1=0
WisSave0=0
WisSave3=0
WisSave2=0
WisSave5=0
WisSave4=0
Race0=
PersonalityTraits2=
PersonalityTraits1=
PersonalityTraits0=
