#Operation2
#Thu Nov 05 16:24:24 CET 2020
Atletismo0=0
IntSave0=0
Speed2=30
Atletismo1=0
Speed1=30
IntSave1=0
Copper1=0
Speed0=30
Number2=2
IntSave2=0
Atletismo2=0
Number1=1
Religion0=0
Perspicacia2=0
Copper2=0
Perspicacia1=0
Perspicacia0=0
Str0=10
Electrum1=0
Historia0=0
Electrum2=0
Ideals0=
Ideals1=
Electrum0=0
Number0=0
Ideals2=
Copper0=0
Historia1=0
Historia2=0
Equipment2=
Equipment0=
ConSave2=0
ConSave1=0
Equipment1=
ConSave0=0
Flaws2=
Flaws1=
Flaws0=
Con0=10
Con1=10
Con2=10
Investigacion2=0
Investigacion1=0
Investigacion0=0
Dex0=10
Dex1=10
Dex2=10
Language1=
Language0=
Language2=
Iniciativa0=0
AC0=10
Iniciativa1=0
AC1=10
Iniciativa2=0
AC2=10
Intimidacion2=0
Intimidacion0=0
Intimidacion1=0
Silver0=0
SpellOne1=
StrSave2=0
SpellOne0=
StrSave0=0
Silver2=0
StrSave1=0
Silver1=0
SpellOne2=
Int1=10
WeaponTwo1=
Interpretacion2=0
SpellTwo2=
WeaponTwo0=
Interpretacion1=0
Int2=10
SpellTwo0=
Int0=10
SpellTwo1=
WeaponTwo2=
Str2=10
Str1=10
Persuasion2=0
Persuasion1=0
Persuasion0=0
Interpretacion0=0
Naturaleza0=0
Naturaleza1=0
Naturaleza2=0
WeaponOne2=
WeaponOne0=
WeaponOne1=
WeaponThree2=
Subrace2=
Subrace1=
Engaño1=0
Arcana2=0
Engaño2=0
Arcana0=0
Arcana1=0
Engaño0=0
Sigilo1=0
CharSave2=0
CharSave1=0
Sigilo2=0
WeaponThree0=
CharSave0=0
Char0=10
Sigilo0=0
Char1=10
WeaponThree1=
JuegoManos0=0
Char2=10
Name0=
JuegoManos1=0
Name1=
JuegoManos2=0
Name2=
Wis0=10
Class0=
Gold0=0
Class1=
Gold1=0
Bonds2=
Bonds1=
Class2=
Gold2=0
Bonds0=
TratoConAnimales2=0
Medicina2=0
DexSave2=0
DexSave0=0
TratoConAnimales0=0
Medicina0=0
Subrace0=
DexSave1=0
TratoConAnimales1=0
Medicina1=0
Wis2=10
Wis1=10
Acrobacias1=0
Acrobacias0=0
Acrobacias2=0
Race2=
Race1=
SpellThree2=
SpellThree1=
SpellThree0=
Treasure0=
WisSave1=0
Treasure2=
WisSave0=0
Treasure1=
WisSave2=0
Supervivencia2=0
Supervivencia1=0
Supervivencia0=0
Percepcion2=0
Percepcion1=0
Religion1=0
Percepcion0=0
Religion2=0
Platinum2=0
Race0=
Platinum1=0
Platinum0=0
PersonalityTraits2=
PersonalityTraits1=
PersonalityTraits0=
Life0=1
Life1=1
Life2=1
BonoCompetencia2=0
BonoCompetencia1=0
BonoCompetencia0=0
