#Operation6
#Mon Dec 14 17:57:49 CET 2020
Perspicacia5=0
Perspicacia4=0
Perspicacia3=0
Perspicacia2=0
Perspicacia1=0
Perspicacia0=0
Str0=10
Perspicacia6=0
Investigacion2=0
Investigacion1=0
Investigacion0=5
AC0=20
AC1=10
AC2=10
AC3=10
AC4=10
AC5=10
AC6=10
Char6=10
Str6=10
Str5=10
Str4=10
Str3=10
Str2=10
Str1=10
DexSave6=0
DexSave4=0
Arcana6=0
DexSave5=0
Arcana4=0
Arcana5=0
Arcana2=0
Arcana3=0
Arcana0=5
Arcana1=0
Char0=10
Char1=10
Char2=10
Char3=10
Char4=10
Char5=10
Wis0=10
DexSave2=0
DexSave3=0
DexSave0=0
DexSave1=0
Wis2=10
Wis1=10
Wis4=10
Wis3=10
Wis6=10
Wis5=10
Treasure0=
Platinum6=0
Treasure2=
Platinum5=0
Treasure1=
Platinum4=0
Treasure4=
Treasure3=
Treasure6=
Treasure5=
Platinum3=0
Platinum2=0
Platinum1=0
Platinum0=0
Life0=1
Life1=1
Life2=1
Life3=1
Life4=1
Life5=1
Life6=1
Historia5=0
Historia6=0
Historia0=0
Historia3=0
Historia4=0
Historia1=0
Historia2=0
Silver6=0
Silver5=0
Silver0=0
Silver4=0
Silver3=0
Silver2=0
Silver1=0
SpellTwo2=
SpellTwo3=
SpellTwo0=
SpellTwo1=
SpellTwo6=
SpellTwo4=
SpellTwo5=
Subrace2=
Subrace1=
Subrace4=
Subrace3=
Subrace6=
Subrace5=
Sigilo5=0
Sigilo6=0
Sigilo3=0
Sigilo4=0
Sigilo1=0
Sigilo2=0
Sigilo0=0
Class4=
Class5=
Class6=
Class0=
Class1=
Class2=
Class3=
Subrace0=
Atletismo0=0
Copper3=0
Number4=4
Number3=3
Atletismo1=0
Copper4=0
Atletismo2=0
Copper1=0
Number2=2
Copper2=0
Number1=1
Atletismo3=0
Copper5=0
Number6=6
Number5=5
Percepcion6=0
Copper6=0
Number0=0
Copper0=0
ConSave6=0
ConSave5=0
ConSave4=0
ConSave3=0
ConSave2=0
ConSave1=0
ConSave0=0
Language1=
Language0=
Language3=
Language2=
Language5=
Language4=
Language6=
Intimidacion2=0
Intimidacion3=0
Intimidacion0=0
Intimidacion1=0
SpellOne6=
Intimidacion6=0
Intimidacion4=0
Intimidacion5=0
SpellOne1=
SpellOne0=
SpellOne5=
SpellOne4=
SpellOne3=
SpellOne2=
Int1=10
Interpretacion2=0
Int2=10
Interpretacion1=0
Interpretacion4=0
Interpretacion3=0
Int0=10
Int5=10
Interpretacion6=0
Interpretacion5=0
Int6=10
Int3=10
Int4=10
Naturaleza3=0
Naturaleza4=0
Interpretacion0=0
Naturaleza5=0
Naturaleza6=0
Naturaleza0=0
Naturaleza1=0
WeaponOne6=
Naturaleza2=0
WeaponOne4=
WeaponOne5=
WeaponOne2=
WeaponOne3=
WeaponOne0=
WeaponOne1=
Acrobacias6=0
Name3=
Name4=
Name5=
Name6=
Name0=QuimiMalo
Name1=
Name2=
Bonds6=
Bonds5=
Bonds4=
Bonds3=
Bonds2=
Bonds1=
Bonds0=
TratoConAnimales2=0
TratoConAnimales3=0
TratoConAnimales4=0
TratoConAnimales5=0
TratoConAnimales0=0
TratoConAnimales1=0
Acrobacias1=0
Acrobacias0=0
Acrobacias3=0
TratoConAnimales6=0
Acrobacias2=0
Acrobacias5=0
Acrobacias4=0
Supervivencia6=0
Supervivencia3=0
Supervivencia2=0
Supervivencia5=0
Supervivencia4=0
BonoCompetencia6=0
Percepcion5=0
Religion5=0
Percepcion4=0
Religion6=0
Supervivencia1=0
Percepcion3=0
Supervivencia0=0
Percepcion2=0
Religion1=0
Percepcion1=0
Atletismo4=0
Religion2=0
Percepcion0=0
Atletismo5=0
Religion3=0
Atletismo6=0
Religion4=0
BonoCompetencia5=0
BonoCompetencia4=0
BonoCompetencia3=0
BonoCompetencia2=0
BonoCompetencia1=0
BonoCompetencia0=0
PersonalityTraits6=
PersonalityTraits5=
PersonalityTraits4=
PersonalityTraits3=
IntSave0=0
Speed2=30
Ideals6=
IntSave1=0
Speed1=30
Speed0=30
IntSave2=0
IntSave3=0
Religion0=0
Electrum5=0
Speed6=30
Speed5=30
Electrum6=0
Electrum3=0
Speed4=30
Speed3=30
Electrum4=0
Electrum1=0
Electrum2=0
Ideals0=
Ideals1=
Electrum0=0
Ideals2=
IntSave4=0
Ideals3=
IntSave5=0
Ideals4=
IntSave6=0
Ideals5=
Equipment4=
Equipment5=
Equipment2=
Equipment3=
Equipment0=
Equipment1=
Flaws2=
Flaws1=
Flaws0=
Flaws6=
Flaws5=
SpellThree6=
Con0=10
Flaws4=
Equipment6=
Con1=10
Flaws3=
Con2=10
Con3=10
Con4=10
Con5=10
Con6=10
Dex0=10
Dex1=10
Dex2=10
Dex3=10
Dex4=10
Dex5=10
Dex6=10
Iniciativa3=0
Iniciativa4=0
Iniciativa5=0
Iniciativa6=0
Iniciativa0=0
Iniciativa1=0
Iniciativa2=0
StrSave6=0
StrSave2=0
StrSave3=0
StrSave4=0
StrSave5=0
StrSave0=0
StrSave1=0
WeaponTwo1=
WeaponTwo0=
WeaponTwo3=
WeaponTwo2=
WeaponTwo5=
CharSave6=0
WeaponTwo4=
CharSave5=0
CharSave4=0
CharSave3=0
WeaponTwo6=
Persuasion6=0
Persuasion5=0
Persuasion4=0
Persuasion3=0
Persuasion2=0
Persuasion1=0
Persuasion0=0
WeaponThree6=
WeaponThree2=
WeaponThree3=
WeaponThree4=
WeaponThree5=
Engaño5=0
Engaño6=0
Engaño3=0
Medicina6=0
Engaño4=0
Engaño1=0
Engaño2=0
JuegoManos4=0
Engaño0=0
JuegoManos5=0
JuegoManos6=0
CharSave2=0
CharSave1=0
CharSave0=0
WeaponThree0=
WeaponThree1=
JuegoManos0=0
JuegoManos1=0
JuegoManos2=0
JuegoManos3=0
Gold4=0
Gold5=0
Gold6=0
Gold0=0
Gold1=0
Gold2=0
Gold3=0
Medicina2=0
Medicina3=0
Medicina4=0
Medicina5=0
Medicina0=0
Medicina1=0
Investigacion6=0
Investigacion5=0
Investigacion4=0
Investigacion3=0
Race2=
SpellThree3=
Race1=
SpellThree2=
Race4=
SpellThree5=
Race3=
SpellThree4=
Race6=
Race5=
SpellThree1=
SpellThree0=
WisSave1=0
WisSave0=0
WisSave3=0
WisSave2=0
WisSave5=0
WisSave4=0
WisSave6=0
Race0=
PersonalityTraits2=
PersonalityTraits1=
PersonalityTraits0=
